<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/postrant"
    tools:context="edu.drake.badday.SecondActivity" >
<!--     android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" -->
    

<!--     <Button
        android:id="@+id/startStopPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="107dp"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/textView1"
        android:onClick="startStopPlaying"
        android:text="Play" 
        android:enabled = "false"/>
 -->
    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="101dp"
        android:onClick = "play"
        android:text="play" />

    <Button
        android:id="@+id/stopPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/play"
        android:layout_alignBottom="@+id/play"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp"
        android:onClick="stopPlay"
        android:text="Stop Playing" />

    <Button
        android:id="@+id/getOverIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@+id/play"
        android:onClick="openOptions"
        android:text="Get Over It!" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getOverIt"
        android:layout_marginRight="34dp"
        android:layout_toLeftOf="@+id/stopPlaying"
        android:onClick="openShare"
        android:text="Share" />

</RelativeLayout>