<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/showscale"
    tools:context="edu.drake.badday.SecondActivity" >
    

<!--     <Button
        android:id="@+id/startStopPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="107dp"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/textView1"
        android:onClick="startStopPlaying"
        android:text="Play" 
        android:enabled = "false"/>
 -->
     <Button
         android:id="@+id/archiveButton"
         android:layout_width="70dp"
         android:layout_height="65dp"
         android:layout_alignParentTop="true"
         android:layout_marginTop="12dp"
         android:layout_marginLeft="498dp"
         android:background="@null"
         android:onClick="openArchive"/>
    <Button
        android:id="@+id/play"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="411dp"
        android:onClick = "play"
        android:background="@null" />

    <Button
        android:id="@+id/stopPlaying"
       android:layout_width="95dp"
        android:layout_height="83dp"
       android:layout_marginTop="405dp"
        android:layout_marginLeft="350dp"
        android:onClick="stopPlay"
        android:background="@drawable/stopp" />

    <Button
        android:id="@+id/getOverIt"
        android:layout_width="390dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
         android:layout_marginLeft="114dp"
        android:layout_marginBottom="145dp"
        android:onClick="openOptions"
          android:background="@null"/>

    <Button
        android:id="@+id/share"
        android:layout_width="188dp"
        android:layout_height="68dp"
        android:layout_marginBottom="113dp"
        android:layout_marginLeft="114dp"
        android:layout_alignBottom="@+id/getOverIt"
        android:onClick="openShare"
        android:background="@null" />
    
     <Button
        android:id="@+id/delete"
        android:layout_width="188dp"
        android:layout_height="68dp"
        android:layout_marginBottom="113dp"
        android:layout_marginLeft="314dp"
        android:layout_alignBottom="@+id/getOverIt"
        android:onClick="deleterant"
        android:background="@null" />

     <ImageButton
         android:id="@+id/imageButton1"
         android:layout_width="450dp"
         android:layout_height="250dp"
         android:layout_above="@+id/getOverIt"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="375dp"
         android:background="@drawable/blue" />

</RelativeLayout>